# List of countries for use in forms.

[[dropdown.country]]
      value = "Afghanistan"
[[dropdown.country]]
      value = "Åland Islands"
[[dropdown.country]]
      value = "Albania"
[[dropdown.country]]
      value = "Algeria"
[[dropdown.country]]
      value = "American Samoa"
[[dropdown.country]]
      value = "Andorra"
[[dropdown.country]]
      value = "Angola"
[[dropdown.country]]
      value = "Anguilla"
[[dropdown.country]]
      value = "Antarctica"
[[dropdown.country]]
      value = "Antigua and Barbuda"
[[dropdown.country]]
      value = "Argentina"
[[dropdown.country]]
      value = "Armenia"
[[dropdown.country]]
      value = "Aruba"
[[dropdown.country]]
      value = "Australia"
[[dropdown.country]]
      value = "Austria"
[[dropdown.country]]
      value = "Azerbaijan"
[[dropdown.country]]
      value = "Bahamas"
[[dropdown.country]]
      value = "Bahrain"
[[dropdown.country]]
      value = "Bangladesh"
[[dropdown.country]]
      value = "Barbados"
[[dropdown.country]]
      value = "Belarus"
[[dropdown.country]]
      value = "Belgium"
[[dropdown.country]]
      value = "Belize"
[[dropdown.country]]
      value = "Benin"
[[dropdown.country]]
      value = "Bermuda"
[[dropdown.country]]
      value = "Bhutan"
[[dropdown.country]]
      value = "Bolivia, Plurinational State of"
[[dropdown.country]]
      value = "Bonaire, Sint Eustatius and Saba"
[[dropdown.country]]
      value = "Bosnia and Herzegovina"
[[dropdown.country]]
      value = "Botswana"
[[dropdown.country]]
      value = "Bouvet Island"
[[dropdown.country]]
      value = "Brazil"
[[dropdown.country]]
      value = "British Indian Ocean Territory"
[[dropdown.country]]
      value = "Brunei Darussalam"
[[dropdown.country]]
      value = "Bulgaria"
[[dropdown.country]]
      value = "Burkina Faso"
[[dropdown.country]]
      value = "Burundi"
[[dropdown.country]]
      value = "Cambodia"
[[dropdown.country]]
      value = "Cameroon"
[[dropdown.country]]
      value = "Canada"
[[dropdown.country]]
      value = "Cape Verde"
[[dropdown.country]]
      value = "Cayman Islands"
[[dropdown.country]]
      value = "Central African Republic"
[[dropdown.country]]
      value = "Chad"
[[dropdown.country]]
      value = "Chile"
[[dropdown.country]]
      value = "China"
[[dropdown.country]]
      value = "Christmas Island"
[[dropdown.country]]
      value = "Cocos (Keeling) Islands"
[[dropdown.country]]
      value = "Colombia"
[[dropdown.country]]
      value = "Comoros"
[[dropdown.country]]
      value = "Congo"
[[dropdown.country]]
      value = "Congo, the Democratic Republic of the"
[[dropdown.country]]
      value = "Cook Islands"
[[dropdown.country]]
      value = "Costa Rica"
[[dropdown.country]]
      value = "Côte d'Ivoire"
[[dropdown.country]]
      value = "Croatia"
[[dropdown.country]]
      value = "Cuba"
[[dropdown.country]]
      value = "Curaçao"
[[dropdown.country]]
      value = "Cyprus"
[[dropdown.country]]
      value = "Czechia"
[[dropdown.country]]
      value = "Denmark"
[[dropdown.country]]
      value = "Djibouti"
[[dropdown.country]]
      value = "Dominica"
[[dropdown.country]]
      value = "Dominican Republic"
[[dropdown.country]]
      value = "Ecuador"
[[dropdown.country]]
      value = "Egypt"
[[dropdown.country]]
      value = "El Salvador"
[[dropdown.country]]
      value = "Equatorial Guinea"
[[dropdown.country]]
      value = "Eritrea"
[[dropdown.country]]
      value = "Estonia"
[[dropdown.country]]
value = "Eswatini"
[[dropdown.country]]
      value = "Ethiopia"
[[dropdown.country]]
      value = "Falkland Islands (Malvinas)"
[[dropdown.country]]
      value = "Faroe Islands"
[[dropdown.country]]
      value = "Fiji"
[[dropdown.country]]
      value = "Finland"
[[dropdown.country]]
      value = "France"
[[dropdown.country]]
      value = "French Guiana"
[[dropdown.country]]
      value = "French Polynesia"
[[dropdown.country]]
      value = "French Southern Territories"
[[dropdown.country]]
      value = "Gabon"
[[dropdown.country]]
      value = "Gambia"
[[dropdown.country]]
      value = "Georgia"
[[dropdown.country]]
      value = "Germany"
[[dropdown.country]]
      value = "Ghana"
[[dropdown.country]]
      value = "Gibraltar"
[[dropdown.country]]
      value = "Greece"
[[dropdown.country]]
      value = "Greenland"
[[dropdown.country]]
      value = "Grenada"
[[dropdown.country]]
      value = "Guadeloupe"
[[dropdown.country]]
      value = "Guam"
[[dropdown.country]]
      value = "Guatemala"
[[dropdown.country]]
      value = "Guernsey"
[[dropdown.country]]
      value = "Guinea"
[[dropdown.country]]
      value = "Guinea-Bissau"
[[dropdown.country]]
      value = "Guyana"
[[dropdown.country]]
      value = "Haiti"
[[dropdown.country]]
      value = "Heard Island and McDonald Islands"
[[dropdown.country]]
      value = "Holy See (Vatican City State)"
[[dropdown.country]]
      value = "Honduras"
[[dropdown.country]]
      value = "Hong Kong"
[[dropdown.country]]
      value = "Hungary"
[[dropdown.country]]
      value = "Iceland"
[[dropdown.country]]
      value = "India"
[[dropdown.country]]
      value = "Indonesia"
[[dropdown.country]]
      value = "Iran, Islamic Republic of"
[[dropdown.country]]
      value = "Iraq"
[[dropdown.country]]
      value = "Ireland"
[[dropdown.country]]
      value = "Isle of Man"
[[dropdown.country]]
      value = "Israel"
[[dropdown.country]]
      value = "Italy"
[[dropdown.country]]
      value = "Jamaica"
[[dropdown.country]]
      value = "Japan"
[[dropdown.country]]
      value = "Jersey"
[[dropdown.country]]
      value = "Jordan"
[[dropdown.country]]
      value = "Kazakhstan"
[[dropdown.country]]
      value = "Kenya"
[[dropdown.country]]
      value = "Kiribati"
[[dropdown.country]]
      value = "Korea, Democratic People's Republic of"
[[dropdown.country]]
      value = "Korea, Republic of"
[[dropdown.country]]
      value = "Kosovo"
[[dropdown.country]]
      value = "Kuwait"
[[dropdown.country]]
      value = "Kyrgz Republic"
[[dropdown.country]]
      value = "Lao People's Democratic Republic"
[[dropdown.country]]
      value = "Latvia"
[[dropdown.country]]
      value = "Lebanon"
[[dropdown.country]]
      value = "Lesotho"
[[dropdown.country]]
      value = "Liberia"
[[dropdown.country]]
      value = "Libya"
[[dropdown.country]]
      value = "Liechtenstein"
[[dropdown.country]]
      value = "Lithuania"
[[dropdown.country]]
      value = "Luxembourg"
[[dropdown.country]]
      value = "Macao"
[[dropdown.country]]
      value = "Madagascar"
[[dropdown.country]]
      value = "Malawi"
[[dropdown.country]]
      value = "Malaysia"
[[dropdown.country]]
      value = "Maldives"
[[dropdown.country]]
      value = "Mali"
[[dropdown.country]]
      value = "Malta"
[[dropdown.country]]
      value = "Marshall Islands"
[[dropdown.country]]
      value = "Martinique"
[[dropdown.country]]
      value = "Mauritania"
[[dropdown.country]]
      value = "Mauritius"
[[dropdown.country]]
      value = "Mayotte"
[[dropdown.country]]
      value = "Mexico"
[[dropdown.country]]
      value = "Micronesia, Federated States of"
[[dropdown.country]]
      value = "Moldova, Republic of"
[[dropdown.country]]
      value = "Monaco"
[[dropdown.country]]
      value = "Mongolia"
[[dropdown.country]]
      value = "Montenegro"
[[dropdown.country]]
      value = "Montserrat"
[[dropdown.country]]
      value = "Morocco"
[[dropdown.country]]
      value = "Mozambique"
[[dropdown.country]]
      value = "Myanmar"
[[dropdown.country]]
      value = "Namibia"
[[dropdown.country]]
      value = "Nauru"
[[dropdown.country]]
      value = "Nepal"
[[dropdown.country]]
      value = "Netherlands"
[[dropdown.country]]
      value = "New Caledonia"
[[dropdown.country]]
      value = "New Zealand"
[[dropdown.country]]
      value = "Nicaragua"
[[dropdown.country]]
      value = "Niger"
[[dropdown.country]]
      value = "Nigeria"
[[dropdown.country]]
      value = "Niue"
[[dropdown.country]]
      value = "Norfolk Island"
[[dropdown.country]]
      value = "North Macedonia"
[[dropdown.country]]
      value = "Northern Mariana Islands"
[[dropdown.country]]
      value = "Norway"
[[dropdown.country]]
      value = "Oman"
[[dropdown.country]]
      value = "Pakistan"
[[dropdown.country]]
      value = "Palau"
[[dropdown.country]]
      value = "Palestine"
[[dropdown.country]]
      value = "Panama"
[[dropdown.country]]
      value = "Papua New Guinea"
[[dropdown.country]]
      value = "Paraguay"
[[dropdown.country]]
      value = "Peru"
[[dropdown.country]]
      value = "Philippines"
[[dropdown.country]]
      value = "Pitcairn"
[[dropdown.country]]
      value = "Poland"
[[dropdown.country]]
      value = "Portugal"
[[dropdown.country]]
      value = "Puerto Rico"
[[dropdown.country]]
      value = "Qatar"
[[dropdown.country]]
      value = "Réunion"
[[dropdown.country]]
      value = "Romania"
[[dropdown.country]]
      value = "Russian Federation"
[[dropdown.country]]
      value = "Rwanda"
[[dropdown.country]]
      value = "Saint Barthélemy"
[[dropdown.country]]
      value = "Saint Helena, Ascension and Tristan da Cunha"
[[dropdown.country]]
      value = "Saint Kitts and Nevis"
[[dropdown.country]]
      value = "Saint Lucia"
[[dropdown.country]]
      value = "Saint Martin (French part)"
[[dropdown.country]]
      value = "Saint Pierre and Miquelon"
[[dropdown.country]]
      value = "Saint Vincent and the Grenadines"
[[dropdown.country]]
      value = "Samoa"
[[dropdown.country]]
      value = "San Marino"
[[dropdown.country]]
      value = "Sao Tome and Principe"
[[dropdown.country]]
      value = "Saudi Arabia"
[[dropdown.country]]
      value = "Senegal"
[[dropdown.country]]
      value = "Serbia"
[[dropdown.country]]
      value = "Seychelles"
[[dropdown.country]]
      value = "Sierra Leone"
[[dropdown.country]]
      value = "Singapore"
[[dropdown.country]]
      value = "Sint Maarten (Dutch part)"
[[dropdown.country]]
      value = "Slovakia"
[[dropdown.country]]
      value = "Slovenia"
[[dropdown.country]]
      value = "Solomon Islands"
[[dropdown.country]]
      value = "Somalia"
[[dropdown.country]]
      value = "South Africa"
[[dropdown.country]]
      value = "South Georgia and the South Sandwich Islands"
[[dropdown.country]]
      value = "South Sudan"
[[dropdown.country]]
      value = "Spain"
[[dropdown.country]]
      value = "Sri Lanka"
[[dropdown.country]]
      value = "Sudan"
[[dropdown.country]]
      value = "Suriname"
[[dropdown.country]]
      value = "Svalbard and Jan Mayen"
[[dropdown.country]]
      value = "Sweden"
[[dropdown.country]]
      value = "Switzerland"
[[dropdown.country]]
      value = "Syrian Arab Republic"
[[dropdown.country]]
      value = "Taiwan, Province of China"
[[dropdown.country]]
      value = "Tajikistan"
[[dropdown.country]]
      value = "Tanzania, United Republic of"
[[dropdown.country]]
      value = "Thailand"
[[dropdown.country]]
      value = "Timor-Leste"
[[dropdown.country]]
      value = "Togo"
[[dropdown.country]]
      value = "Tokelau"
[[dropdown.country]]
      value = "Tonga"
[[dropdown.country]]
      value = "Trinidad and Tobago"
[[dropdown.country]]
      value = "Tunisia"
[[dropdown.country]]
      value = "Türkiye"
[[dropdown.country]]
      value = "Turkmenistan"
[[dropdown.country]]
      value = "Turks and Caicos Islands"
[[dropdown.country]]
      value = "Tuvalu"
[[dropdown.country]]
      value = "Uganda"
[[dropdown.country]]
      value = "Ukraine"
[[dropdown.country]]
      value = "United Arab Emirates"
[[dropdown.country]]
      value = "United Kingdom"
[[dropdown.country]]
      value = "United States"
[[dropdown.country]]
      value = "United States Minor Outlying Islands"
[[dropdown.country]]
      value = "Uruguay"
[[dropdown.country]]
      value = "Uzbekistan"
[[dropdown.country]]
      value = "Vanuatu"
[[dropdown.country]]
      value = "Venezuela, Bolivarian Republic of"
[[dropdown.country]]
      value = "Viet Nam"
[[dropdown.country]]
      value = "Virgin Islands, British"
[[dropdown.country]]
      value = "Virgin Islands, U.S."
[[dropdown.country]]
      value = "Wallis and Futuna"
[[dropdown.country]]
      value = "Western Sahara"
[[dropdown.country]]
      value = "Yemen"
[[dropdown.country]]
      value = "Zambia"
[[dropdown.country]]
      value = "Zimbabwe"
