workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" &&  $CI_COMMIT_BRANCH == "try_init"

stages:
  - init

services:
  - name: docker:dind

variables:
  PID_GENERATOR: registry.gitlab.com/crossref/labs/static-page-id-generator
  DOI_PREFIX: "10.555"
  DOMAIN: "https://labs.research.crossref.org/test-site"
  CONFIG_FILE: "config.yml"
  PID_FILE: "pid.json"

init:
  image: docker:stable
  stage: init
  script:
    - apk update
    - apk upgrade
    - apk add git
    - docker pull $PID_GENERATOR
    - docker run $PID_GENERATOR python run_all.py init -r . -d $DOMAIN --doi-prefix $DOI_PREFIX -cf $CONFIG_FILE -p $PID_FILE
    - git add $CONFIG_FILE $PID_FILE
    - git commit -m"init script" $CONFIG_FILE $PID_FILE
    - git push https://gitlab-ci-token:$doi_generator@$CI_SERVER_HOST/$CI_PROJECT_PATH.git HEAD:$CI_COMMIT_BRANCH








