<?xml version="1.0" encoding="UTF-8"?>
<doi_batch version="4.4.2"
xmlns="http://www.crossref.org/schema/4.4.2"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.crossref.org/schema/4.4.2
http://www.crossref.org/schemas/crossref4.4.2.xsd">
	<head>
		<doi_batch_id>2006-03-24-21-57-31-10023</doi_batch_id>
		<timestamp>20060324215731</timestamp>
		<depositor>
			<depositor_name>Sample Master</depositor_name>
			<email_address>support@crossref.org</email_address>
		</depositor>
		<registrant>Crossref</registrant>
	</head>
	<body>
		<database>
			<database_metadata language="en">
				<titles><title>NURSA Datasets</title></titles>
				<institution>
					<institution_name>Nuclear Receptor Signaling Atlas</institution_name>
					<institution_acronym>NURSA</institution_acronym>
				</institution>
				<doi_data>
					<doi>10.1621/NURSA_dataset_home</doi>
					<resource>http://www.nursa.org/template.cfm?threadId=10222</resource>
				</doi_data>
			</database_metadata>
			<dataset dataset_type="collection">
				<contributors>
					<person_name contributor_role="author" sequence="first">
						<given_name>D</given_name><surname>Mangelsdorf</surname>
					</person_name>
				</contributors>
				<titles><title>Tissue-specific expression patterns of nuclear receptors</title></titles>
				<doi_data>
					<doi>10.1621/datasets.02001</doi>
					<resource>http://www.nursa.org/template.cfm?threadId=10222&amp;dataType=Q-PCR&amp;dataset=Tissue-specific%20expression%20patterns%20of%20nuclear%20receptors</resource>
				</doi_data>
			</dataset>
			<dataset dataset_type="collection">
				<contributors>
					<person_name contributor_role="author" sequence="first">
						<given_name>R</given_name><surname>Evans</surname>
					</person_name>
				</contributors>
				<titles><title>Circadian expression patterns of nuclear receptors</title></titles>
				<doi_data>
					<doi>10.1621/datasets.02002</doi>
					<resource>http://www.nursa.org/template.cfm?threadId=10222&amp;dataType=Q-PCR&amp;dataset=Circadian%20expression%20patterns%20of%20nuclear%20receptors</resource>
				</doi_data>
			</dataset>

		</database>
	</body>
</doi_batch>
