<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.crossref.org/doi_resources_schema/4.4.2 http://doi.crossref.org/schemas/doi_resources4.4.2.xsd"
	xmlns="http://www.crossref.org/doi_resources_schema/4.4.2"
	xmlns:ai="http://www.crossref.org/AccessIndicators.xsd" version="4.4.2">

	<head>
		<doi_batch_id>20120620152960</doi_batch_id>
		<depositor>
			<depositor_name>Crossref Sample</depositor_name>
			<email_address>support@crossref.org</email_address>
		</depositor>
	</head>
	<body>
		<doi_resources> 
			<doi>10.5555/pubdate1</doi>
			<collection property="crawler-based"> 
				<item crawler="iParadigms"> 
					<resource>http://www.crossref.org/pubdate1</resource> 
				</item> 
			</collection> 
		</doi_resources>
		<doi_resources> 
			<doi>10.5555/pubdate1</doi> 
			<collection property="text-mining"> 
				<item> 
					<resource>http://www.crossref.org/pubdate1</resource> 
				</item> 
			</collection> 
		</doi_resources>
		<doi_resources> 
			<doi>10.5555/pubdate2</doi>
			<collection property="crawler-based"> 
				<item crawler="iParadigms"> 
					<resource>http://www.crossref.org/pubdate1</resource> 
				</item> 
			</collection> 
		</doi_resources>
		<doi_resources> 
			<doi>10.5555/pubdate2</doi> 
			<collection property="text-mining"> 
				<item> 
					<resource>http://www.crossref.org/pubdate1</resource> 
				</item> 
			</collection> 
		</doi_resources>
		<lic_ref_data>
			<doi>10.5555/pubdate1</doi>
			<ai:program name="AccessIndicators">
				<ai:free_to_read/>
				<ai:license_ref applies_to="vor" start_date="2011-01-11"
					>http://www.crossref.org/vor-license</ai:license_ref>
				<ai:license_ref applies_to="am" start_date="2012-01-11"
					>http://www.crossref.org/am-license</ai:license_ref>
				<ai:license_ref applies_to="tdm" start_date="2012-01-11">http://www.crossref.org/tdm-license</ai:license_ref>
			</ai:program>
		</lic_ref_data>
		<lic_ref_data>
			<doi>10.5555/pubdate2</doi>
			<ai:program name="AccessIndicators">
				<ai:free_to_read/>
				<ai:license_ref applies_to="vor" start_date="2011-01-11"
					>http://www.crossref.org/vor-license</ai:license_ref>
				<ai:license_ref applies_to="am" start_date="2012-01-11"
					>http://www.crossref.org/am-license</ai:license_ref>
				<ai:license_ref applies_to="tdm" start_date="2012-01-11">http://www.crossref.org/tdm-license</ai:license_ref>
			</ai:program>
		</lic_ref_data>
	</body>
</doi_batch>
