# Page Title
page_title="Your application"

# Breadcrumb/Step Text

step_1_txt="Your organization"
step_2_txt="Organization details"
step_3_txt="Your contacts"
required_txt="Mandatory fields are marked with an *."
message="Your application for membership of Crossref through a Sponsor"

thank_you_page="/membership/sponsored-thank-you/"

###############################################################################
# Question a - name stuff
question_a_title="Your details"
question_a_given_name="*Given Name:"
question_a_family_name="*Family Name:"
question_a_email="*Email Address:"


###############################################################################
# Question 1 - t+c checkbox

question_1_title="Apply to join Crossref as a Sponsored Member"
question_1_question="You are about to apply to join Crossref as a Sponsored Member. As a member, you have obligations to your fellow members and the wider scholarly community - these include keeping the metadata associated with your content up-to-date, making sure that you use DOIs in your article references, and displaying your DOIs on the landing page for your content. Please carefully read our terms to make sure that you understand and accept the obligations."
question_1_terms_checkbox = "We understand our obligations and accept these terms"
question_1_help_bubble=""


###############################################################################
# Question 2 - organization name

question_2_title="Organization Name"

question_2_sponsoring_org="1) *This is the name of the organization that will be sponsoring you. (Don't change this unless the field is blank)"
question_2_question="2) *What's the name of your organization?"
question_2_help_bubble="You need to join Crossref in the name of the parent organization that is responsible for your journal. You should only apply to join in the name of a journal if your journal does not have a parent organization. The name that you provide here will show as the publisher of your content in our metadata. Please keep the name you provide under 100 characters."


###############################################################################
# Question 3 - go postal

question_3_title="Postal Address"
question_3_question="3) *What’s your organization's postal address?"
question_3_country="4) *What country is your organization based in?"


question_3_help_bubble=""


###############################################################################
# Question 4 - contact details

question_4_copy_text="Same as primary contact?"

question_4_title="Contacts"


question_4_contact_1_title="11) *Who will be the Primary Crossref contact on your account?"
question_4_contact_2_title="12) *Who will vote in Crossref board elections?"

question_4_first_name="First name (Given name)?"
question_4_last_name="Last name (Family name)?"
question_4_email_address="Email address?"


question_4_help_bubble_1="This needs to be someone at your own organization. They'll receive our latest updates, and notifications of any changes to our terms or services."
question_4_help_bubble_2="Crossref is a membership organization for scholarly publishers, and as such all members are able to vote in our board election to make sure they have a say in the future of the organization. It's important that the voting contact is someone at your own organization."


###############################################################################
# Question 5

question_5_title="About your organization"
question_5_org_type="5) *What type of organization are you?"

question_5_org_profit="6) *Is your organization for-profit or not-for-profit?"
question_5_org_profit_label_for="Profit"
question_5_org_profit_label_not="Not for profit"


publishing_revenue_question="6a) *What's the annual publishing revenue for your organization? (This will affect the annual fee that your sponsor pays to Crossref. If you don't have revenue, we look at publishing expenses. You need to fill out this question, even if you are eligible for the GEM program. There's more information on [our fees page](/fees/#annual-membership-fees)."

publishing_first_select= " -- Select your annual publishing revenue -- "

publishing_revenue_question_altum_special="6a) *What is your organization’s total annual award value in USD?"
publishing_first_select_altum_special=" -- Select your total annual award value -- "


question_5_org_url="7) *What's the website address of your organization?"
question_5_org_pub_url="8) *What's the website address for your published content?"
question_5_org_pub_url_help_bubble="Make sure the link starts with http:// or https://. If your content is hosted on your organization website, please provide a direct link to the specific page with your published content. If your content is hosted on a separate website, please provide a link to the separate website below.  (If you are a Research Funder and you will be registering grants and not published content with Crossref, just add your organization website here)."

question_5_org_doi="9) Do you already have a DOI prefix? If so, please type it below."

question_5_different_sponsoring_org="10) Do you already work with a different Sponsor? If so, please add their name below"


question_5_help_bubble=""
