# This file is used for defining what goes in the blocks on the homepage
# Currently using the page/post/event title for lookup but could be unique ID, slug, etc

# leave the class as is in each of the slots below
# use the pagetitle to display links in different slots - it must equal the exact text of the page it's linking to
# use alttitle for the display heading under an image
#use 'type' to add a category label displayed above an image

[[slots]]
	[[slots.slot]]
		class = 'home-slot col-md-3 col-md-offset-1'
		pagetitle = 'Global Equitable Membership (GEM) program'
		alttitle = 'Global Equitable Membership (GEM)'
		type = 'Membership'
		thumbnail = "/images/homepage-images/featured/gem.png"

	[[slots.slot]]
		class = 'home-slot home-slot-col2 col-md-3'
		pagetitle = 'Seeing your place in the Research Nexus'
		alttitle = 'Our vision for a connected research nexus'
		type = 'Community call summary'
		thumbnail = "/images/homepage-images/featured/sandstone.jpg"

	[[slots.slot]]
		class = 'home-slot col-md-3'
		pagetitle = 'Follow the money, or how to link grants to research outputs'
		alttitle = 'Matching grants to outputs'
		type = 'Metadata analyses'
		thumbnail = "/images/homepage-images/featured/mosaic-3.jpg"

	[[slots.slot]]
		class = 'home-slot col-md-3 col-md-offset-1'
		pagetitle = 'Accessibility for Crossref DOI Links: Call for comments on proposed new guidelines'
		alttitle = 'Proposed guidelines on DOI link accessibility'
		type = 'Call for comment'
		thumbnail = "/images/homepage-images/featured/pier.jpg"

	[[slots.slot]]
		class = 'home-slot home-slot-col2 col-md-3'
		pagetitle = 'Schema library'
		alttitle = 'Explore the new schema library'
		type = 'New documentation'
		thumbnail = "/images/homepage-images/featured/pages-3.jpg"

	[[slots.slot]]
		class = 'home-slot col-md-3'
		pagetitle = 'Operations & sustainability'
		alttitle = 'Insight into our finances and operations'
		type = 'Operations & sustainability'
		thumbnail = "/images/homepage-images/featured/lens-3.jpg"
